MD. FORHAD HOSSAIN
ID : 20180201128
Designation : Accounts Officer
Department : --
Blood Group : B+
Mobile : 8801733063151

JAHANGIR ALAM
ID : 202207037
Designation : Office Super
Department : --
Blood Group : O+
Mobile : 8801733063001

MOHAMMAD SALAH UDDIN
ID : 2025010111
Designation : Admn. Cord.
Department : --
Blood Group : O+
Mobile : 8801715865427

MOHAMMAD MAMUNUR RASHID
ID : 2025010112
Designation : Transportation Cord.
Department : --
Blood Group : A+
Mobile : 8801318213770

TAHMINA AKTER
ID : 20180201132
Designation : Office Assistant
Department : --
Blood Group : B+
Mobile : 8801720370560

MOHAMMAD SAIDUZZAMAN
ID : 20180201133
Designation : Office Assistant
Department : --
Blood Group : A+
Mobile : 8801716548726

MD. DIDARUL HOQUE
ID : 20180201134
Designation : Library Assistant
Department : --
Blood Group : B+
Mobile : 8801931020464

ABU JAFAR MD. SALEH
ID : 20180201135
Designation : Office Assistant
Department : --
Blood Group : O+
Mobile : 8801717271184

MOHAMMAD IQBAL HOSSEN
ID : 20180201136
Designation : Office Assistant
Department : --
Blood Group : B+
Mobile : 8801916869262

MD. DIDERUL ALAM
ID : 20180201137
Designation : Office Assistant
Department : --
Blood Group : B+
Mobile : 8801912372726

MD. JAMAL HOSSAIN
ID : 20180201138
Designation : Office Assistant
Department : --
Blood Group : O+
Mobile : 8801824038474
