MD. SOFIULLAH
ID : 201802017
Designation : Vice-Principal
Subject : Islamic History
Blood Group : B+
Mobile : 8801818997016

MUHAMMAD TOHA
ID : 201802018
Designation : Associate Professor
Subject : Islamic Studies
Blood Group : B+
Mobile : 8801748977352

MD. ALAMGIR HOSSAIN
ID : 201802019
Designation : Associate Professor
Subject : Physics
Blood Group : AB+
Mobile : 8801733063021

MD. FERDOUS-UL-ISLAM KHAN
ID : 2018020110
Designation : Associate Professor
Subject : ICT
Blood Group : A+
Mobile : 8801733063023

SACHINATH CHANDRA ROY
ID : 2018020111
Designation : Associate Professor
Subject : Accounting
Blood Group : O+
Mobile : 8801711140180

SHAHRIYAR HUDA
ID : 2018020112
Designation : Assistant Professor
Subject : Logic
Blood Group : A+
Mobile : 8801714916212

MOHD. MAMINUL ISLAM
ID : 2018020113
Designation : Assistant Professor
Subject : Chemistry
Blood Group : A+
Mobile : 8801711106045

MOHAMMED JAKIR HOSSAIN
ID : 2018020114
Designation : Assistant Professor
Subject : Management
Blood Group : O+
Mobile : 01733063031

SALMA AKTHER
ID : 2018020115
Designation : Assistant Professor
Subject : Zoology
Blood Group : A+
Mobile : 8801715450504

MOHAMMAD LOKMAN HOSSAIN SARKER
ID : 2018020116
Designation : Assistant Professor
Subject : Statistics
Blood Group : A+
Mobile : 8801712828539

NAZIA ISLAM
ID : 2018020117
Designation : Assistant Professor
Subject : English
Blood Group : B+
Mobile : 8801733063037

MD. HOMAYOUN MORSHED CHOWDHURY
ID : 2018020118
Designation : Assistant Professor
Subject : Bangla
Blood Group : B+
Mobile : 8801815162848

MAHFUJA KHANAM
ID : 2018020119
Designation : Assistant Professor
Subject : Bangla
Blood Group : O+
Mobile : 8801719886446

MOHAMMAD MIZANUR RAHMAN
ID : 2018020120
Designation : Assistant Professor
Subject : Physics
Blood Group : B+
Mobile : 8801711152466

MD. SHALAH UDDIN KHAN
ID : 2018020121
Designation : Assistant Professor
Subject : Mathematics
Blood Group : B+
Mobile : 8801922912361

ABUL KALAM MAZUMDER
ID : 2018020122
Designation : Assistant Professor
Subject : English
Blood Group : B+
Mobile : 8801733063053

FAZLUL KARIM
ID : 2018020123
Designation : Assistant Professor
Subject : Mathematics
Blood Group : A+
Mobile : 8801717739571

SHEKHAR GOSWAMI
ID : 2018020124
Designation : Assistant Professor
Subject : Mathematics
Blood Group : O+
Mobile : 8801753960569

MD. DIDARUL ISLAM
ID : 2018020125
Designation : Assistant Professor
Subject : Biology
Blood Group : A+
Mobile : 8801818266909

MOHAMMAD DELOWER HOSSAIN
ID : 2018020126
Designation : Assistant Professor
Subject : Chemistry
Blood Group : B+
Mobile : 8801733063057

MD. SHAHINUR RAHMAN
ID : 2018020127
Designation : Assistant Professor
Subject : Mathematics
Blood Group : B+
Mobile : 8801733063059

MD. ANISUR RAHMAN AZAD
ID : 2018020128
Designation : Assistant Professor
Subject : Physics
Blood Group : A+
Mobile : 8801710289949

MEHEDI MASUD SIDDIQUEE
ID : 2018020132
Designation : Assistant Professor
Subject : English
Blood Group : B+
Mobile : 8801911279561

SULTAN AHAMMAD KHAN
ID : 2018020133
Designation : Assistant Professor
Subject : Finance & Banking
Blood Group : O+
Mobile : 8801735406070

MRS SHAMSUN NAHAR
ID : 2018020134
Designation : Lecturer
Subject : PMM
Blood Group : B+
Mobile : 8801724793182

ANTU SAHA
ID : 2018020135
Designation : Assistant Professor
Subject : English
Blood Group : A+
Mobile : 8801726750973

MOHD. HABIB ULLAH
ID : 2018020136
Designation : Assistant Professor
Subject : ICT
Blood Group : A+
Mobile : 8801671804500

MD. ZIA UDDIN
ID : 2018020138
Designation : Lecturer
Subject : ICT
Blood Group : B+
Mobile : 8801919101989

SHOHEL AHMED
ID : 201902231
Designation : Lecturer
Subject : Biology
Blood Group : A+
Mobile : 8801819522763

MD. KHALEDUN
ID : 201903241
Designation : Lecturer
Subject : CGG
Blood Group : A-
Mobile : 8801745501533

MISS FATEMA AKHTER
ID : 201804161
Designation : Lecturer
Subject : Bangla
Blood Group : O+
Mobile : 8801750909393

MD. NUR-E-ALAM
ID : 202111013
Designation : Lecturer
Subject : Chemistry
Blood Group : O+
Mobile : 8801720256478

MISS SHAWATA TALUKDER
ID : 202207031
Designation : Lecturer
Subject : Bangla
Blood Group : O+
Mobile : 8801947970743

MD. ISTIAC AHMED
ID : 202207033
Designation : Lecturer
Subject : Geography
Blood Group : B+
Mobile : 8801760780818

MD. FURKAN UDDIN
ID : 202305021
Designation : Lecturer
Subject : Bangla
Blood Group : O+
Mobile : 8801855262235

KHABIR UDDIN AHMED
ID : 202407011
Designation : Lecturer
Subject : English
Blood Group : B+
Mobile : 8801718014249

AWLAD HOSSAIN
ID : 202501016
Designation : Lecturer
Subject : Physics
Blood Group : O+
Mobile : 8801792858324

SAMIM HOSSAIN
ID : 202501015
Designation : Lecturer
Subject : Biology
Blood Group : O+
Mobile : 8801851225450

MD. KABIR HOSSAIN
ID : 202504061
Designation : Lecturer
Subject : Economics
Blood Group : B+
Mobile : 8801722539567

MD. OMAR SHARIF SIFAT
ID : 202311012
Designation : Lecturer (Part Time)
Subject : Islamic History
Blood Group : O+
Mobile : 8801676134349

MD. FARHAD HOSSAIN
ID : 2025010110
Designation : Lecturer (Part Time)
Subject : Logic
Blood Group : B+
Mobile : 8801854308376

TARIQUL ISLAM
ID : 202306041
Designation : Instructor
Subject : ENGR DRAWING
Blood Group : B+
Mobile : 8801945046606

SHAHIDA KHATUN
ID : 2018020144
Designation : Demonstrator
Subject : Biology
Blood Group : A+
Mobile : 8801733063063

MST.ZANNATUL FERDOUS
ID : 2018020146
Designation : Senior Teacher
Subject : Physical Education
Blood Group : AB+
Mobile : 8801724030039

MD. MAMUNOR RASHID
ID : 2018020147
Designation : Demonstrator
Subject : Chemistry
Blood Group : B+
Mobile : 8801733160225

MOHAMMAD FOYEZ AHAMMED
ID : 2018020148
Designation : Assistant Head Teacher
Subject : Mathematics
Blood Group : O+
Mobile : 8801818230388

SAWKAT SULTANA HOQUE
ID : 2018020149
Designation : Senior Teacher
Subject : Bangla
Blood Group : A+
Mobile : 8801711341830

KAZI MD. KAMRUZZAMAN
ID : 2018020150
Designation : Senior Teacher
Subject : Physical Excercise
Blood Group : B+
Mobile : 8801818093694
